MONGO_URI=mongodb+srv://adarsheavenly321:Adarsheavenly321@quiz-cluster.jd4bwxp.mongodb.net/?retryWrites=true&w=majority&appName=quiz-cluster
JWT_SECRET=your_super_secret_jwt_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_USER=your_email_address_for_notifications
EMAIL_PASS=your_email_password_or_app_password
PORT=5000